# car-rental-sample

./: CarRental.Api.sln  Readme.md
CarRental.Api/: CarRental.Api.csproj  Dockerfile  Program.cs  Startup.cs
CarRental.Api/Controllers/: VehiclesController.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Common/: CarRental.Common.csproj  Factory.cs  IFactory.cs
CarRental.Common/Exceptions/: ExceptionExtensions.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CarRental.Common/Extensions/: EnumerableExtensions.cs  HttpRequestExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
CarRental.Common/Filters/: CurlLoggerAttribute.cs  HandleResponseFilter.cs  UnhandledExceptionFilter.cs
CarRental.Common/Validation/: EmailValidator.cs  ValidationConstants.cs
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/Config/: CoreBindings.cs
CarRental.Core/Vehicles/: VehicleService.cs
CarRental.Data/: CarRental.Data.csproj  IUnitOfWork.cs  SampleData.cs  UnitOfWork.cs
CarRental.Data/Config/: EntityBindings.cs
CarRental.Data/Config/Entity/: ChangeTrackerExtensions.cs  ITrackChanges.cs
CarRental.Data/Context/: DesignTimeDbContextFactory.cs  EntityContext.cs
CarRental.Data/Repositories/: Repository.cs  VehicleRepository.cs
CarRental.Data/Repositories/Interfaces/: IRepository.cs  IVehicleRepository.cs
CarRental.Data/Vehicles/: Vehicle.cs
CarRental.UnitTests/: CarRental.UnitTests.csproj  TestEntityFactory.cs
CarRental.UnitTests/Data/: ContextTests.cs  RepositoryTests.cs
CarRental.UnitTests/Services/: VehicleServiceTests.cs
(+30 files in other folders)
